Question 1 
swap two numbers without using third variable

Question 2 
input = ['abc','def','ghi']
output =[['a','b','c'],['d','e','f'],['g','h','i']]

Question3 
filter only even numbers from the list of [1,2,3,4,5,6,7,8,9,10]

Question4
multiply  two lists using map operator
list1=  [1,2,3,4,5,6,7,8,9,10]
list2 =[1,2,3,4,5,6,7,8,9,10]

Question5
reduce operations
recursive_operations = [1,2,3,4,5,6,7,8,9,10]

Question 6 
check if the string is palindrom i.e word = "madam" 

Question 7 
find the largest element in the list

Question 8 
find the largest element in the list without using sort function

Question 9 
Python program to count the frequency of each element in a list.
for example - nums = [1, 2, 3, 2, 1, 3, 2, 4, 5, 4]
output = {1:2,2:2,3:2,4:2,5:1}

Question 10 
find the common element between two list
